<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Responsive Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">Osama</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">AboutMe</a></li>
          <li><a href="#">Contact Me</a></li>
        </ul>
      </div>
    </nav>
    <section class="section">
      <div class="section__container">
        <div class="content">
          <p class="subtitle">Welcome to my site</p>
          <h1 class="title">
             <span> I'm Osama Sholi<br />a Computer </span>  Engineer
          </h1>
          <p class="description">
            am a recent computer engineering graduate with a fresh perspective and a strong foundation in the field.
            My academic journey has equipped me with a solid understanding of
            hardware, software, and system design principles.
            I am eager to apply my knowledge and creativity to real-world
            projects, seeking opportunities to contribute my skills to innovative solutions
          </p>
          <div class="action__btns">
            <button class="hire__me">Hire Me</button>
            <button class="portfolio">See my Project</button>
          </div>
        </div>
        <div class="image">
          <img src="assets/profile.jpg" alt="profile" />
        </div>
      </div>
    </section>
  </body>
</html>
